<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SteamFriendLeaderboard</AssemblyName>
    <Product>IAYB Steam Friend Leaderboard Plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>SteamFriendLeaderboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp.dll" HintPath="$(IAYB_PATH)/I Am Your Beast_Data/Managed/Assembly-CSharp.dll" Private="False"/>
    <Reference Include="com.rlabrecque.steamworks.net" HintPath="$(IAYB_PATH)/I Am Your Beast_Data/Managed/com.rlabrecque.steamworks.net.dll" Private="False"/>
    <Reference Include="UnityEngine.dll" HintPath="$(IAYB_PATH)/I Am Your Beast_Data/Managed/UnityEngine.dll" Private="False"/>
    <Reference Include="UnityEngine.CoreModule.dll" HintPath="$(IAYB_PATH)/I Am Your Beast_Data/Managed/UnityEngine.CoreModule.dll" Private="False"/>
    <Reference Include="UnityEngine.UI.dll" HintPath="$(IAYB_PATH)/I Am Your Beast_Data/Managed/UnityEngine.UI.dll" Private="False"/>
    <Reference Include="UnityEngine.UIModule.dll" HintPath="$(IAYB_PATH)/I Am Your Beast_Data/Managed/UnityEngine.UIModule.dll" Private="False"/>
    <Reference Include="UnityEngine.UnityWebRequestModule.dll" HintPath="$(IAYB_PATH)/I Am Your Beast_Data/Managed/UnityEngine.UnityWebRequestModule.dll" Private="False"/>
    <Reference Include="Unity.TextMeshPro.dll" HintPath="$(IAYB_PATH)/I Am Your Beast_Data/Managed/Unity.TextMeshPro.dll" Private="False"/>
  </ItemGroup>
</Project>
